artifact_path: mlflow-artifacts:/802254770959659633/models/m-5e22a39591cc4d93be4d46efdbe78f1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-5e22a39591cc4d93be4d46efdbe78f1b
model_size_bytes: 4505166
model_uuid: m-5e22a39591cc4d93be4d46efdbe78f1b
prompts: null
run_id: a69beed71b614e35931bf0ded7343149
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "clean_comment", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-31 13:01:15.685519'
